version: '2'
services:
  db:
    restart: always
    image: postgres:9.6.0
    expose:
      - "5432"
    environment:
      - POSTGRES_DB=conceptnet5
    volumes:
      - psql:/var/lib/postgresql/data

  conceptnet:
    build: '.'
    links:
      - db
    environment:
      - CONCEPTNET_DB_HOSTNAME=db
      - CONCEPTNET_BUILD_DATA=/conceptnet_data
    volumes:
      - cn5data:/conceptnet_data

volumes:
  psql:
  cn5data:
