version: '2'
services:
  db:
    restart: always
    image: postgres:9.6.0
    expose:
      - "5432"
    environment:
      - POSTGRES_DB=conceptnet5
    volumes:
      - psql:/var/lib/postgresql/data

  conceptnet:
    build: '.'
    image: rspeer/conceptnet:5.5b1
    command: ["bash", "scripts/build.sh"]
    links:
      - db
    environment:
      - CONCEPTNET_DB_HOSTNAME=db
      - CONCEPTNET_BUILD_DATA=/data/conceptnet
    volumes:
      - cn5data:/data/conceptnet

  conceptnet-web:
    build: 'web'
    image: rspeer/conceptnet-web:5.5b1
    links:
      - db
    depends_on:
      - conceptnet
    ports:
      - "80:80"
    environment:
      - CONCEPTNET_DB_HOSTNAME=db
      - CONCEPTNET_BUILD_DATA=/data/conceptnet
      - CONCEPTNET_DATA=/data/conceptnet
    volumes:
      - cn5data:/data/conceptnet
      - nginx:/data/nginx

volumes:
  psql:
  cn5data:
  nginx:
